org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21.1.233,)
loader_version_range=[4,)

mod_id=player_locator_plus
mod_name=NeoPlayer Locator Plus
mod_license=GPL-3.0-or-later
mod_version=2.3.0-neoforge.1+1.21.1
mod_group_id=sh.sit.plp
mod_authors=sit, NeoForge port by Codex
mod_description=NeoForge 1.21.1 port of Player Locator Plus for showing nearby player direction markers on the HUD.
archives_base_name=neoplayer-locator-plus
